Atividade 3

.data

.text

.globl  main
main:

movl $1, %ebx

LOOP:

 cmpl $10, %ebx
 jg END_FOR
 movl %ebx, %eax
 imull %eax, %ebx
 printf();
 
END_FOR
 incl %ebx
 jmp LOOP

END_LOOP:



Atividade 4

.data
nums: .int 65, -105, 111, 34

.text

.globl  main
main:

movl $0, %ecx
movl $0, %ebx

loopfor01:
 cmpl $4, %ebx
 jge endfor01

 movl %ebx, %eax
 imull $4, %eax
 movl %eax, %r13d

 movq %nums, %r12
 addq %r13, %r12

 addl(%r12), %ecx

 incl %ebx
 jmp loofor01
endfor01:






Atividade 5:
if((*p %2) != 0) goto fim
if(*o <= 0) goto fim

trocando pelo ou:
if((*p %2) == 0) goto beginif
if(*o <= 0) goto fim
